Description: fix ftbfs with gcc-13
Author: Étienne Mollier <emollier@debian.org>
Bug-Debian: https://bugs.debian.org/1037708
Forwarded: no
Last-Update: 2023-07-17
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/kmc_core/critical_error_handler.h
+++ b/kmc_core/critical_error_handler.h
@@ -1,6 +1,7 @@
 #pragma once
 
 #include <set>
+#include <stdexcept>
 #include <mutex>
 #include "thread_cancellation_exception.h" //TODO: moze ten wyjatek zdefiniowac tutaj?
 #include <condition_variable>
--- a/kmc_core/kff_writer.h
+++ b/kmc_core/kff_writer.h
@@ -1,5 +1,6 @@
 #pragma once
 
+#include <cstdint>
 #include <string>
 #include <vector>
 #include <cstdint>
@@ -50,4 +51,4 @@
 	void FinishSection();
 
 	~CKFFWriter();
-};
\ No newline at end of file
+};
--- a/kmc_tools/kff_info_reader.h
+++ b/kmc_tools/kff_info_reader.h
@@ -1,4 +1,5 @@
 #pragma once
+#include <cstdint>
 #include <string>
 #include <vector>
 #include <limits>
