#!/usr/bin/make -f

export DH_VERBOSE := 1
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

export DEB_CFLAGS_MAINT_APPEND+=-DSIMDE_ENABLE_OPENMP -fopenmp-simd -O3
export DEB_CXXFLAGS_MAINT_APPEND+=-DSIMDE_ENABLE_OPENMP -fopenmp-simd -O3

include /usr/share/dpkg/default.mk
DATE := $(SOURCE_DATE_EPOCH)

mandir := $(CURDIR)/debian/man
debfolder := $(CURDIR)/debian


%:
	dh $@

override_dh_auto_build:
ifneq (,$(filter $(DEB_HOST_ARCH),amd64 i386))
	dh_auto_build -- SIMD=1
else
	dh_auto_build
endif

override_dh_installman:
	mkdir -p $(mandir)
	$(debfolder)/usage_to_man
	asciidoctor -a docdate='' -b manpage $(debfolder)/man_src/*.adoc
	cp $(debfolder)/man_src/*.? $(mandir)
	dh_installman --

override_dh_gencontrol:
	dh_gencontrol -- -Vsimde:Built-Using="$(shell dpkg-query -f '$${source:Package} (= $${source:Version}), ' -W "libsimde-dev")"
